# naming-server

./: pom.xml
src/main/java/com/mb/rest/webservices/namingserver/: NamingServerApplication.java
src/main/resources/: application.properties
src/test/java/com/mb/rest/webservices/namingserver/: NamingServerApplicationTests.java
