server.port=8761

#It will get the config from: http://localhost:8888/naming-server/default
#The profile selected is: default
spring.application.name=naming-server
spring.config.import=optional:configserver:http://localhost:8888

#Eureka
#http://localhost:8761/
# There are a couple of configurations that are usually recommended by Eureka.
# What we are creating in here is an Eurekas server, and we don't want to register with itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false